# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.4.2'

group :test do
  gem 'coveralls', require: false
  gem 'pry'
  gem 'rake'
  gem 'rspec', '~> 3.1.0'
  gem 'rubocop', require: false
end
